#components-layout-demo-side .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  .logo{
    height: 60px;
    width: 200px;
    img{
        height: 60px;
        margin-left: 10px;
    }
    // background-color: #3c5b9a;
}
  .site-layout .site-layout-background {
    background: #fff;
  
    .ant-layout-sider {
        position: relative;
        min-width: 0;
        background-color: #fff;
         background: #fff;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
    }
    .ant-layout-sider-trigger{
        position: fixed;
        bottom: 0;
        z-index: 1;
        height: 48px;
        color: #fff;
        line-height: 48px;
        text-align: center;
        background: #3c5b9a;
        cursor: pointer;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
      }
  }
  :global{
    .ant-layout-sider-trigger{
        position: fixed;
        bottom: 0;
        z-index: 1;
        height: 48px;
        color: #fff;
        line-height: 48px;
        text-align: center;
        background: #3c5b9a;
        cursor: pointer;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
      }
  }
  .ant-layout-sider-trigger{
    background: #3c5b9a !important;
  }
  i{
    vertical-align: inherit;
    margin-right: 8px;
    }

//   .site-layout-background {
//     background: #fff;
//   }
.contentPart{
    margin: 24px;
    padding: 24px;
    background-color: #fff;

}