.login{
    width: 100%;
    height: 100%;
    background-color: #3c5b9a;
    padding: 4rem;
    font-family: tachoma;
    .login_header{
        width: 100%;
        
    }
    .login_bottomPart{
        height: 300px;
        position: relative;
    }
    .login_topPart{
        width: 100%;
        height: 350px;
        background-color: #3c5b9a;
        h2{
            text-align: center;
            color: #fff;
            font-size: 28px;
            line-height: 300px;
        }
    }
    .login_content{
        width: 100%;
        background-color: #e9eaef;
        box-shadow: 0 0 20px #143477;
    }
    .login_form{
        width: 400px;
        height: 300px;
        padding: 20px 40px;
        position: absolute;
        left: 50%;
        top: -50%;
        transform: translateX(-50%);
        background-color: #fff;
        .login-form{
            margin-top: 60px;
        }
    }

}