.pageTitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  .title{
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    color: #333;
    padding-left: 10px;
    font-weight: bold;
    position: relative;
    &:before{
      content: '';
      display: block;
      width: 3px;
      height: 22px;
      background: #2d8cf0;
      position: absolute;
      left: 0;
      top: 4px;
    }
  }
}
