:global{
    .ant-table-thead{
        th:nth-of-type(1) .ant-table-column-sorter{
            display: none;
        }
    }
    .ant-table-column-title{
        white-space: nowrap !important;
    }
    .ant-table-column-sorter{
        display: none !important;
    }
}